<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/buildings_row_icon_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_log"
                android:contentDescription="@string/placeholder_buildings_type" />

            <TextView
                android:id="@+id/buildings_row_type_txt"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/placeholder_buildings_type"
                app:layout_constraintStart_toEndOf="@+id/buildings_row_icon_img"
                app:layout_constraintTop_toTopOf="@+id/buildings_row_icon_img" />

            <TextView
                android:id="@+id/buildings_row_lvl_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/placeholder_buildings_lvl"
                app:layout_constraintBottom_toBottomOf="@+id/buildings_row_type_txt"
                app:layout_constraintStart_toEndOf="@+id/buildings_row_type_txt"
                app:layout_constraintTop_toTopOf="@+id/buildings_row_type_txt"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/buildings_row_description_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/placeholder_buildings_description"
                app:layout_constraintStart_toStartOf="@+id/buildings_row_type_txt"
                app:layout_constraintTop_toBottomOf="@+id/buildings_row_type_txt" />

            <Button
                android:id="@+id/buildings_row_build_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/btn_build"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>